{
  "name": "@hilosiva/vite-plugins",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=!./playgrounds/*",
    "dev": "turbo dev --filter=!./playgrounds/*",
    "wordpress": "pnpm run --filter=wordpress-playground dev",
    "wordpress-build": "pnpm run --filter=wordpress-playground build",
    "wordpress-preview": "pnpm run --filter=wordpress-playground preview",
    "wordpress-stop": "pnpm run --filter=wordpress-playground wp:stop",
    "wordpress-destroy": "pnpm run --filter=wordpress-playground wp:destroy",
    "static": "pnpm run --filter=static-playground dev",
    "static-build": "pnpm run --filter=static-playground build",
    "static-preview": "pnpm run --filter=static-playground preview",
    "test": "turbo run test",
    "version:patch": "pnpm version patch --filter='packages/*' --force --no-git-tag-version",
    "version:minor": "pnpm version minor --filter='packages/*' --force --no-git-tag-version",
    "version:major": "pnpm version major --filter='packages/*' --force --no-git-tag-version",
    "publish:main": "pnpm --filter=!./playgrounds/* publish",
    "publish:beta": "pnpm --filter=!./playgrounds/* publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hilosiva/vite-plugins"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "Shibata Hironori",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "tsup": "^8.2.4",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.7.0"
}
